<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".presentation.ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <!-- Floating Action Button in Center -->
        <ImageView
            android:id="@+id/img_newConversation"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/real_ic_new_conversation"
            android:contentDescription="@string/contentDescription_new_conversation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Custom Bottom Navigation View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/included_navViewBottom"
            layout="@layout/nav_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />

        <!-- Bottom menu-->
        <include
            android:id="@+id/included_navViewBottomMenu1"
            layout="@layout/nav_view_bottom_menu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />

        <include
            android:id="@+id/included_navViewBottomMenu2"
            layout="@layout/nav_view_bottom_menu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <include
            android:id="@+id/included_navViewBottomMenu3"
            layout="@layout/nav_view_bottom_menu_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <include
            android:id="@+id/included_navViewBottomMenu4"
            layout="@layout/nav_view_bottom_menu_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <include
            android:id="@+id/included_navViewBottomMenu5"
            layout="@layout/nav_view_bottom_menu_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <include
            android:id="@+id/included_navViewBottomMenu7"
            layout="@layout/nav_view_bottom_menu_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <include
            android:id="@+id/included_navViewBottomMenu8"
            layout="@layout/nav_view_bottom_menu_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

