<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_01"
    tools:context=".presentation.ui.activity.SearchActivity">


    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color_01"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="parent">
        <!--app:layout_constraintBottom_toTopOf="@id/viewPager"-->

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/real_ic_back" />


        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/btnBack"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:textSize="16sp" />
        <!--android:drawableStart="@drawable/dummy_ic_search"
        android:drawablePadding="8dp"-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
        tools:listitem="@layout/item_conversation" />

</androidx.constraintlayout.widget.ConstraintLayout>
