<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragment.PrivateFragment">

    <!--Collapsing toolbar-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseTool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">

                <!-- View 2: Collapsible Content (With Parallax Effect) -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <LinearLayout
                        android:id="@+id/expanded_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/unread_messages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 unread messages"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/view_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            android:text="View"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <!--Custom toolbar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimary"
                app:layout_anchor="@+id/collapsingToolbar"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/custom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/toolbar_tvSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:drawablePadding="8dp"
                        android:text="All"
                        android:textColor="@color/text_color_1"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_all_unselected_item" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Messages"
                        android:textColor="@color/text_color_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/toolbar_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/toolbar_more"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="12dp"
                        android:src="@drawable/dummy_ic_search"
                        app:tint="@color/text_color_1" />

                    <ImageView
                        android:id="@+id/toolbar_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="12dp"
                        android:src="@drawable/dummy_ic_more_vert"
                        app:tint="@color/text_color_1" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- RecyclerView for Fragments -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_conversation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>