<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_option_select_lay_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Space
        android:layout_width="@dimen/padding_screen"
        android:layout_height="match_parent" />

    <!--image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_option_icon"
        style="@style/ItemOptionSelectLay.02.Image"
        android:layout_width="@dimen/app_px_120_to_dp"
        android:layout_height="@dimen/app_px_120_to_dp"
        android:layout_gravity="top"
        android:src="@drawable/real_ic_set_language" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_dialog"
        android:paddingEnd="@dimen/padding_screen">

        <!--layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_px_120_to_dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_option_title"
                style="@style/ItemOptionSelectLay.02.ItemTitleText"
                android:text="@string/language"
                app:layout_constraintBottom_toTopOf="@id/tv_item_option_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_option_info"
                style="@style/ItemOptionSelectLay.02.ItemInfoText"
                android:text="@string/english"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_option_title"
                tools:visibility="visible" />

            <!--image-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_item_option_frowardArrow"
                style="@style/ItemOptionSelectLay.02.Image"
                android:layout_width="@dimen/app_px_50_to_dp"
                android:layout_height="@dimen/app_px_50_to_dp"
                android:src="@drawable/real_ic_forward_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/item_option_divider"
            layout="@layout/item_divider_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/rl_content"
            app:layout_constraintStart_toStartOf="@id/rl_content"
            app:layout_constraintTop_toBottomOf="@id/rl_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>