<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/item_recycle_h_padding"
    android:paddingVertical="@dimen/item_recycle_v_padding">

    <!-- Contact Image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_recycle_image_size_46dp"
        android:layout_height="@dimen/item_recycle_image_size_46dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/real_ic_user"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/tvPlaceholderChar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:fontFamily="@font/instrument_sans_semi_bold"
            android:textColor="@color/app_color_01"
            android:textSize="@dimen/app_px_45_to_sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:layout_width="@dimen/space_dp_01"
        android:layout_height="match_parent" />

    <!-- Contact Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/instrument_sans_medium"
            android:singleLine="true"
            android:textColor="@color/app_color_08"
            android:textSize="@dimen/app_px_42_to_sp"
            tools:text="Contact Name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tvContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/instrument_sans_regular"
            android:textColor="@color/app_color_06"
            android:textSize="@dimen/app_px_35_to_sp"
            tools:text="+37569877xxx" />
    </LinearLayout>
</LinearLayout>

