<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_bottom_menu_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_01"
    android:elevation="4dp"
    android:orientation="vertical">

    <com.hardik.messageapp.presentation.custom_view.shadow_lay.ShadowLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="3dp"
        app:background_blur="4dp"
        app:background_blur_type="SOLID"
        app:gradient_angle="180"
        app:gradient_center_color="@color/color_bottom_nav_elevation"
        app:gradient_end_color="@color/color_01"
        app:gradient_start_color="@color/color_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_01"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Delete Tab -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/navViewBottom_ll_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                    <ImageView
                        android:id="@+id/navViewBottom_img_delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/real_ic_delete" />

                    <TextView
                        android:id="@+id/navViewBottom_txt_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="@string/delete"
                        android:textColor="@color/color_nav_item_unselect"
                        android:textSize="12sp" />

                </LinearLayout>
            </FrameLayout>

            <!-- Unblock Tab -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/navViewBottom_ll_unblock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/navViewBottom_img_unblock"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/real_ic_unblock" />

                    <TextView
                        android:id="@+id/navViewBottom_txt_unblock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="@string/unblock"
                        android:textColor="@color/color_nav_item_unselect"
                        android:textSize="12sp" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </com.hardik.messageapp.presentation.custom_view.shadow_lay.ShadowLayout>

</LinearLayout>
